defaults/main.yml (before)
---
# defaults file for ansible-role-newrelic-plugin-agent

#use ansible-vault for your key
#newrelic_plugin_agent_license_key:

#newrelic_plugin_agent_wake_interval:
#newrelic_plugin_agent_newrelic_api_timeout:
#newrelic_plugin_agent_proxy:

#newrelic_plugin_agent_daemon_user:
#newrelic_plugin_agent_daemon_pidfile:
#newrelic_plugin_agent_logging_format:
#newrelic_plugin_agent_logging_class:
#newrelic_plugin_agent_logging_formatter:
#newrelic_plugin_agent_logging_filename
#newrelic_plugin_agent_logging_maxbytes
#newrelic_plugin_agent_logging_backupcount
#newrelic_plugin_agent_logging_level
#newrelic_plugin_agent_logging_propagate
#newrelic_plugin_agent_logging_handlers:
#newrelic_plugin_agent_logging_requests_level:
#newrelic_plugin_agent_logging_requests_propagate:
#newrelic_plugin_agent_logging_requests_handlers:

#newrelic_plugin_agent_user: vagrant
#newrelic_plugin_agent_compose_dir:
#newrelic_plugin_agent_docker_network:
newrelic_plugin_agent:
    user: "{{ newrelic_plugin_agent_user | default('centos') }}"
    compose_dir: "{{ newrelic_plugin_agent_compose_dir | default('/home/centos/newrelic-plugin-agent') }}"
    pull: False
    restart: "{{ newrelic_plugin_agent_restart | default('on-failure[10]') }}"
    stop_remove: "{{ newrelic_plugin_agent_stop_remove | default('no') }}"
    consul_template: "{{ newrelic_plugin_agent_consul_template }}"

#use ansible-vault
#newrelic_plugin_agent_consul_template_haproxy_user:
#newrelic_plugin_agent_consul_template_haproxy_password:

newrelic_plugin_agent_consul_template:
  templates:
    - filename: apache
      dest_filename: apache
      conf_dest_filename: apache1
      service: apache
      command: "newrelic-plugin-agent-restart"
    - filename: apache
      dest_filename: apache
      conf_dest_filename: apache2
      service: apache
      command: "newrelic-plugin-agent-restart"

defaults/main.yml (after)
---
# defaults file for ansible-role-newrelic-plugin-agent

#use ansible-vault for your key
#newrelic_plugin_agent_license_key:

#newrelic_plugin_agent_wake_interval:
#newrelic_plugin_agent_newrelic_api_timeout:
#newrelic_plugin_agent_proxy:

#newrelic_plugin_agent_daemon_user:
#newrelic_plugin_agent_daemon_pidfile:
#newrelic_plugin_agent_logging_format:
#newrelic_plugin_agent_logging_class:
#newrelic_plugin_agent_logging_formatter:
#newrelic_plugin_agent_logging_filename
#newrelic_plugin_agent_logging_maxbytes
#newrelic_plugin_agent_logging_backupcount
#newrelic_plugin_agent_logging_level
#newrelic_plugin_agent_logging_propagate
#newrelic_plugin_agent_logging_handlers:
#newrelic_plugin_agent_logging_requests_level:
#newrelic_plugin_agent_logging_requests_propagate:
#newrelic_plugin_agent_logging_requests_handlers:

#newrelic_plugin_agent_user: vagrant
#newrelic_plugin_agent_compose_dir:
#newrelic_plugin_agent_docker_network:
newrelic_plugin_agent:
    user: "{{ newrelic_plugin_agent_user | default('centos') }}"
    compose_dir: "{{ newrelic_plugin_agent_compose_dir | default('/home/centos/newrelic-plugin-agent') }}"
    pull: False
    restart: "{{ newrelic_plugin_agent_restart | default('on-failure[10]') }}"
    stop_remove: "{{ newrelic_plugin_agent_stop_remove | default('no') }}"
    consul_template: "{{ newrelic_plugin_agent_consul_template }}"

#use ansible-vault
#newrelic_plugin_agent_consul_template_haproxy_user:
#newrelic_plugin_agent_consul_template_haproxy_password:

newrelic_plugin_agent_consul_template:
  templates:
    - filename: apache
      dest_filename: apache
      conf_dest_filename: apache
      service: apache
      command: "newrelic-plugin-agent-restart"
    - filename: haproxy
      dest_filename: haproxy
      conf_dest_filename: haproxy
      service: haproxy
      command: "newrelic-plugin-agent-restart"

defaults/main.yml (diff)
@@ -42,11 +42,11 @@ newrelic_plugin_agent_consul_template:
   templates:
     - filename: apache
       dest_filename: apache
-      conf_dest_filename: apache1
+      conf_dest_filename: apache
       service: apache
       command: "newrelic-plugin-agent-restart"
-    - filename: apache
-      dest_filename: apache
-      conf_dest_filename: apache2
-      service: apache
+    - filename: haproxy
+      dest_filename: haproxy
+      conf_dest_filename: haproxy
+      service: haproxy
       command: "newrelic-plugin-agent-restart"
